<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<canvas width="1920" height="1080"></canvas>
		<input type="file" accept="image/*" id="bg-select" />
	</main>
	<p>
		<a onclick="changeList(false)">項目を減らす</a>
		<a onclick="changeList(true)">項目を増やす</a>
		<a onclick="save()">保存</a>
	</p>
	<p>該当箇所をクリックでテキスト・画像を編集。右クリック（スマートフォンの場合は下部画像を長押し）で画像を保存。</p>

	<h3>保存用</h3>
	<img id="for-save">

<script src="script.js">
</script>
<style>
html, body {
	font-family: 'Noto Sans JP', sans-serif;
	margin: 0;
	padding: 10px;
}
main {
	position: relative;
}
canvas {
	width: 100%;
	max-width: 1000px;
	position: absolute;
	top: 0;
	left: 0;
}
input {
	position: absolute;
	z-index: 2;
}
input[type="text"] {
	line-height: 1em;
	font-family: 'Noto Sans JP', sans-serif;
	padding: 0;
	border: none;
	background: transparent;
}
#bg-select, #symbol {
	cursor: pointer;
	opacity: 0;
	z-index: 2;
}
#bg-select {
	width: 100%;
	height: 35%;
	top: 15%;
}
p a {
	color: #004d4f;
	text-decoration: none;
	padding: 2px 6px 4px 6px;
	border: solid 1px #004d4f;
	border-radius: 4px;
}
p a:hover {
	color: #fff;
	background: #004d4f;
}
p a + a {
	margin-left: 0.4rem;
}
img#for-save {
	width: 100%;
	max-width: 1000px;
}
</style>
</body>
</html>